# .env

# Coros configuration
COROS_URL=
COROS_LOGINENDPOINT=
COROS_ACTIVITYQUERYENDPOINT=
COROS_ACTIVITYDOWNLOADENDPOINT=
COROS_LOGIN=
COROS_PASSWORD=

# Geovelo configuration
GEOVELO_URL=
GEOVELO_APIKEY=
GEOVELO_SOURCE=
GEOVELO_LOGIN=
GEOVELO_PASSWORD=
GEOVELO_LOGINENDPOINT=
GEOVELO_IMPORTGPXENDPOINT=
