# .env

# Coros configuration
COROS_URL=https://teameuapi.coros.com
COROS_LOGINENDPOINT=/account/login
COROS_ACTIVITYQUERYENDPOINT=/activity/query
COROS_ACTIVITYDOWNLOADENDPOINT=/activity/detail/download
COROS_LOGIN=
COROS_PASSWORD=

# Geovelo configuration
GEOVELO_URL=https://backend.geovelo.fr/api
GEOVELO_APIKEY=
GEOVELO_SOURCE=website
GEOVELO_LOGIN=
GEOVELO_PASSWORD=
GEOVELO_LOGINENDPOINT=/v1/authentication/geovelo
GEOVELO_IMPORTGPXENDPOINT=/v2/user_trace_from_gpx
